# PORT
PORT = 3000

# LOG
LOG_FORMAT = dev

# DB
STORAGE_PROVIDER = redis | leveldb
REDIS_URL = redis://redis:6379/1
REDIS_KEY_PREFIX = sms-ts:
LEVELDB_PATH = ../tmp/data.db

# api key, secret
ALI_API_KEY =
ALI_API_SECRET =
ALI_SMS_TEMPLATE =
ALI_SMS_SIGN =
TENCENT_API_KEY =
TENCENT_API_SECRET =
TENCENT_SMS_TEMPLATE =
TENCENT_SMS_SIGN =
SMS_PROVIDER = ali | tencent
SMS_MOCK_ACCOUNTS =
