# PORT
PORT = 3000

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# DB
STORAGE_PROVIDER = leveldb
REDIS_URL = redis://redis:6379/1
REDIS_KEY_PREFIX = sms-ts-test:
LEVELDB_PATH = ../tmp/data-test.db
